<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>


    <style>
        .imagen {
            width: 200px; 
            height: auto; 
        }
        .texto-debajo {
            text-align: ; 
            margin-top: 10px; 
        }
    </style>
</head>
<body>
    <h1>Página de Productos</h1>
    <img src="d:/pagina.html/interfaz.jpeg" alt="" class="imagen">
    <div class="texto-debajo">interfaz de audio 450.000</div> 


    <style>
        .imagen {
            width: 200px; 
            height: auto; 
        }
        .texto-debajo {
            text-align: ; 
            margin-top: 10px; 
        }
    </style>
</head>
<body>
<br>
    <img src="d:\pagina.html\microphone.jpg" alt="" class="imagen">
    <div class="texto-debajo">mocrofono profesional 200000</div> 

    <style>
    .imagen {
        width: 200px; 
        height: auto; 
    }
    .texto-debajo {
        text-align: ; 
        margin-top: 10px; 
    }
</style>
</head>
<body>
<img src="d:\pagina.html\estudio auricilares.webp" alt="" class="imagen">
<div class="texto-debajo"> auriculares de estudio 125.000</div> 

<style>
    .imagen {
        width: 200px; 
        height: auto; 
    }
    .texto-debajo {
        text-align: ; 
        margin-top: 10px; 
    }
</style>
</head>
<body>
<img src="d:\pagina.html\BX5-frontPair.jpg" alt="" class="imagen">
<div class="texto-debajo">monitores de audio 850.000</div> 
